<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Surfers Co.</title>
  <meta name="keywords" content="***************************">
  <meta name="description" content="*************************">

  <link rel="stylesheet" href="temp/styles/styles.css">

</head>
<body>


<script src="/temp/scripts/app.js"></script>
</body>
</html>
